application.name=My 3D Viewer
base.package=vsu.org.ran.kgandg4
window.width=1920
window.height=1080
window.title=${application.name}

render.fps=40
render.default.mode=TEXTURED
render.default.lightning.intensity=0.9
render.default.wireframe_color=#FF0000
render.default.light_color=#FFFFFF

render.default.enable_lighting=false
render.default.enable_wireframe=false
render.default.enable_texture=false


texture.default=${user.dir}/textures/derevo.jpg
texture.default.color=#4a90e2




camera.default.fov=60
camera.default.near=0.01
camera.default.far= 10000
camera.default.aspectRatio=1.3333

camera.default.source.x=0
camera.default.source.y=0
camera.default.source.z=20

camera.default.target.x=0
camera.default.target.y=0
camera.default.target.z=0

camera.pan_speed=0.5
camera.orbit_speed=0.05
camera.zoom_speed=0.5



path.models=#{systemProperties['user.dir']}/3DModels
path.textures=#{systemProperties['user.dir']}/textures
filechooser.paths.models=${user.dir}/3DModels
filechooser.paths.textures=${user.dir}/textures
filechooser.paths.saves=${user.dir}/saves