application.name=My 3D Viewer
base.package=vsu.org.ran.kgandg4

filechooser.paths.models=${user.dir}/3DModels
filechooser.paths.textures=${user.dir}/textures
filechooser.paths.saves=${user.dir}/saves

render.fps=40

camera.default.fov=60
camera.default.near=0.01
camera.default.far= 800
camera.default.aspectRatio=1.3333
camera.pan_speed=0.5
camera.orbit_speed=0.05
camera.zoom_speed=0.5

path.models=#{systemProperties['user.dir']}/3DModels
path.textures=#{systemProperties['user.dir']}/textures

window.width=1920
window.height=1080
window.title=${application.name}